<?xml version="1.0" encoding="utf-8"?>
<com.abook23.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gridView_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/select_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="48sp"
            android:textColor="#A22B7847"/>

        <CheckBox
            android:id="@+id/gridView_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="end|top"
            android:clickable="false"
            android:focusable="false" />
    </FrameLayout>
</com.abook23.widget.SquareLayout>